name: Build Autograder

on:
  # Uncomment to automatically generate zip file on every push/PR
  # push:
  #   branches: [ main ]
  # pull_request:
  #   branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Create autograder.zip
      run: |
          chmod +x ./go-autograder/create_zip.sh
          ./go-autograder/create_zip.sh

    - name: Upload autograder.zip
      uses: actions/upload-artifact@v3
      with:
        name: autograder-${{ github.sha }}
        path: autograder.zip
